2_CalculadoraBasica/MainWindow.xaml

<Window x:Class="_2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora Basica" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="73,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="es-es" Text="Operando 1"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="73,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="es-es" Text="Operando 2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="73,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="es-es" Text="Operador"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="es-es" Text="Resultado"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <TextBox x:Name="operador1TextBox" HorizontalAlignment="Left" Margin="188,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operador2TextBox" HorizontalAlignment="Left" Margin="188,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operadorTextBox" HorizontalAlignment="Left" Margin="188,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OperadorTextBox_TextChanged"/>
        <TextBox x:Name="resultadoTextBox" HorizontalAlignment="Left" Margin="188,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="556,77,0,0" VerticalAlignment="Top" Width="100" FontSize="15" Click="CalcularButton_Click" IsEnabled="False"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="556,108,0,0" VerticalAlignment="Top" Width="100" FontSize="15" Click="LimpiarButton_Click"/>
    </Grid>
</Window>
